spring.application.name=wishlist-backend
# application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/wishlistdb
server.port=0

# Optional: Enable WebSockets for real-time features later
spring.websocket.enabled=true